:global{

    .link_red{
        color: #f40;
    }

    .link_blue{
        color: #83A6CF
    }

    .link_gold{
        color: #ccae79
    }

    .ttjj_red{
        color: #f40;
    }

    .ttjj_green{
        color: #3C3;
    }
    
    .ttjj_black{
        color: #333;
    }

    

}